Repository: numero2/contao-video-thumbnail
Catalog: contao/languages/*/default.xlf
Languages: de

# MSC.videoThumbnail.capture
source: Use this frame as thumbnail
de: Dieses Frame als Thumbnail verwenden

# MSC.videoThumbnail.clear
source: Remove thumbnail
de: Thumbnail entfernen

# MSC.videoThumbnail.prevFrame
source: ‹ Previous frame
de: ‹ Frame zurück

# MSC.videoThumbnail.nextFrame
source: Next frame ›
de: Frame vor ›

# MSC.videoThumbnail.current
source: Current thumbnail
de: Aktuelles Thumbnail

# MSC.videoThumbnail.timestamp
source: Position
de: Zeitpunkt

# MSC.videoThumbnail.shortcuts
source: Keyboard shortcuts: ← → frame by frame · Space play/pause
de: Tastaturkürzel: ← → Frameweise · Leertaste Play/Pause

# MSC.videoThumbnail.unsaved
source: Save your changes to apply or remove the thumbnail.
de: Speichern Sie Ihre Änderungen, um das Thumbnail zu übernehmen oder zu entfernen.

# MSC.videoThumbnail.playPause
source: Play/pause
de: Wiedergabe/Pause

# MSC.videoThumbnail.timeline
source: Timeline
de: Zeitleiste

# MSC.videoThumbnail.jumpToThumbnail
source: Jump to thumbnail position
de: Zur Thumbnail-Position springen

# MSC.videoThumbnail.protectedFolder
source: The video is located in a protected folder and cannot be played in the browser, so no thumbnail can be created. Make the folder public to use this feature.
de: Das Video befindet sich in einem geschützten Ordner und kann im Browser nicht abgespielt werden, daher kann kein Thumbnail erstellt werden. Machen Sie den Ordner öffentlich, um diese Funktion zu nutzen.
